/*
    DEMO STYLE
*/

a,
a:hover,
a:focus {
    color: white;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: white;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#sidebar {
    min-width: 255px;
    max-width: 255px;
    background:white;
    color: black;
    transition: all 0.3s;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: white;
}

.all{
  padding: 1px;
    height: 100vh;
    padding: 10px;
}

#sidebar[_ngcontent-app-root-c139] ul.components[_ngcontent-app-root-c139] {
  padding: 20px 0;
  border-bottom: 0px solid white;
}

#sidebar[_ngcontent-app-root-c139] {
  min-width: 255px;
  max-width: 255px;
 background: #f1f1f1;
  color: black;
  transition: all 0.3s;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid white;
}

#sidebar ul p {
    color: white;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}


#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: black;
    background: white;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: white;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: black;
    color:white;
}

a.article,
a.article:hover {
    background: white !important;
    color: black !important;
}

/* ---------------------------------------------------
    BADGES
----------------------------------------------------- */

.badge-corner span {
  position: absolute;
  top: -52px;
  font-size: 16px;
  color: white;
}
.badge-corner {
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  border-top: 66px solid transparent;
  border-right: 66px solid transparent;
  padding: 0;
  border-radius: 0;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 1024px) {
    #sidebar {
      min-width: 100%;
        margin-left: -100%;
    }
    .card-img, .card-img-top {
      max-height: unset !important;
      min-height: unset !important;
    }

    #sidebarCollapse span {
        display: none;
    }
}

/* ---------------------------------------------------
    CAROUSEL
----------------------------------------------------- */

element.style {
  max-height: 250px;
}

